# SelFrame

SelFrame/: .classpath  .project  Ok_All_running.xml  log4j_FW_staticPage.xml  pom.xml  testng.xml  testng_staticPage.xml
SelFrame/AllDocuments/: Document
SelFrame/Config/: Config.properties
SelFrame/Features/: JenkinsLogin.feature
SelFrame/json_output/: cucumber.json
SelFrame/junit_xml/: cucumber.xml
SelFrame/src/com/Test_ng/: FullScreenCapture.java  Listener.java  TestRunFactory.java  TestRun_01.java  group_in_group_1.java  group_in_group_2.java  group_school.java  para2.java  parametertest.java  testng_Suite_Of_Suites.xml  testng_group_annotation.xml  testng_groups_6.xml  testng_groups_in_group_7.xml  testng_listener_test_5.xml  testng_methods_only_4.xml  testng_methods_regex_3.xml  testng_parallel_2.xml  testng_parameter_1.xml
SelFrame/src/demo2b/Balaguru/: AP.java  CityGuide.java  ComLineTest40.java  Debugging58.java  Displaying56.java  Example.java  Patterns.java  PersonMethodChaining.java  Reading50.java  Test.java  TypeWrap.java  Z.java
SelFrame/src/demo2b/DemoTestNG/: DownloadFileConcept.java  FileUpload.java  NetworkConditions.java  TestGroup1.java  TestGroup1.xml  TestRun.java
SelFrame/src/demo2b/JenkinsStepDefinition/: LoginPage.java
SelFrame/src/demo2b/Libs/: BrowserFactory.java  ConfigDataProvider.java  Helper_Lesson_1.java
SelFrame/src/demo2b/MyRunner/: RunnerJenkins.java
SelFrame/src/demo2b/PageObjects/: PageObject_Lesson_1.java
SelFrame/src/demo2b/Runner/: JenkinsProjects.java  Runner.java  Runner_Lesson_1.java
SelFrame/src/demo2b/TestCases/: JenkinsLive.java  TestCases_Lesson_1.java  TestRun.java  TestRun1.java
SelFrame/src/demo2b/W3Resource/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise25.java  Exercise26.java  Exercise27.java  Exercise28.java  Exercise29.java  Exercise3.java  Exercise30.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
SelFrame/test-output/: emailable-report.html  index.html  jekin-report.html  jenkin-report.html  testng-failed.xml  testng-results.xml
SelFrame/test-output/All Scenarios/: All_scenarios.html  All_scenarios.xml  testng-failed.xml
SelFrame/test-output/Create user/: Create_user.html  Create_user.xml
SelFrame/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelFrame/test-output/Delete user/: Delete_User.html  Delete_User.xml  testng-failed.xml
SelFrame/test-output/Jenkin_Report123/: jenkin_TestReports20200922_195035.html  jenkin_TestReports20200922_205345.html  jenkin_TestReports20200922_210946.html
SelFrame/test-output/SuiteTestGroup1/: beforegroup.html  beforegroup.xml
SelFrame/test-output/Suite_For_Add_user_in_Jenkin/: Add_new_user_to_Jenkin..html  Add_new_user_to_Jenkin..xml  testng-failed.xml
SelFrame/test-output/junitreports/: TEST-com.FWL1.runner.Factory_Two_BB.xml  TEST-com.FWL1.runner.Runner_One.xml  TEST-demo2b.DemoTestNG.AutoIT.xml  TEST-demo2b.DemoTestNG.NetworkConditions.xml  TEST-demo2b.DemoTestNG.TestGroup1.xml  TEST-demo2b.DemoTestNG.TestRun.xml
SelFrame/test-output/old/All Scenarios/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SelFrame/test-output/old/Create user/: Create_user.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SelFrame/test-output_1/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
SelFrame/test-output_1/Suite/: Test.html  Test.xml
SelFrame/test-output_1/SuiteTestGroup1/: beforegroup.html  beforegroup.xml
SelFrame/test-output_1/Suite_For_Create_new_project_in_Jenkins/: Create New project of the type maven..html  Create New project of the type maven..xml  testng-failed.xml
SelFrame/test-output_1/Suite_group_annotation/: beforegroups _ cricket.html  beforegroups _ cricket.xml
SelFrame/test-output_1/junitreports/: TEST-com.FW2B.Runner.Runner_One.xml  TEST-com.FWV1A.runner.Runner_for_Jenkin_project.xml  TEST-com.Test_ng.Runner_Lesson_1.xml  TEST-com.Test_ng.TestRunNG.xml  TEST-com.Test_ng.TestRun_01.xml  TEST-com.Test_ng.group_in_group_1.xml  TEST-com.Test_ng.group_in_group_2.xml  TEST-com.Test_ng.group_school.xml  TEST-com.Test_ng.para2.xml  TEST-com.Test_ng.parametertest.xml  TEST-demo.Runner.Runner_Lesson_1.xml  TEST-demo.Runner.Test1.xml  TEST-demo2b.DemoTestNG.TestGroup1.xml  TEST-demo2b.Runner.Runner_Lesson_1.xml
SelFrame/test-output_1/old/: index.html
SelFrame/test-output_1/test_ng_Suite_1/: adding.html  adding.xml  multiply.html  multiply.xml  testng-failed.xml
SelFrame/test-output_1/test_ng_Suite_1 (0)/: adding.html  adding.xml  multiply.html  multiply.xml  testng-failed.xml
SelFrame/test-output_1/test_ng_Suite_2/: adding.html  adding.xml  multiply.html  multiply.xml  testng-failed.xml
SelFrame/test-output_1/test_ng_Suite_2 (0)/: adding.html  adding.xml  multiply.html  multiply.xml  testng-failed.xml
SelFrame/test-output_1/test_ng_Suite_3/: add_multiply_1.html  add_multiply_1.xml
SelFrame/test-output_1/test_ng_Suite_3 (0)/: add_multiply_1.html  add_multiply_1.xml
SelFrame/test-output_1/test_ng_Suite_4/: add_multiply_1.html  add_multiply_1.xml
SelFrame/test-output_1/test_ng_Suite_4 (0)/: add_multiply_1.html  add_multiply_1.xml
SelFrame/test-output_1/test_ng_Suite_6/: adding.html  adding.xml
SelFrame/test-output_1/test_ng_groups_in_group_7/: adding.html  adding.xml
(+198 files in other folders)
